JWT_SECRET="Secret_Here_12345678"
PORT=8080
MONGO_URL="mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net"
DEV_MODE="Development"
BRAINTREE_MERCHANT_ID="Asdsd"
BRAINTREE_PUBLIC_KEY="Asdsadas"
BRAINTREE_PRIVATE_KEY="vxcvdfg"
DG_KEY=fcc33ae1f5f7e95143c4b6c64130a2bb007461de
OPENAI_API_KEY=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