JWT_SECRET="Secret_Here_12345678"
PORT=8080
MONGO_URL="mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net"
DEV_MODE="Development"
BRAINTREE_MERCHANT_ID="Asdsd"
BRAINTREE_PUBLIC_KEY="Asdsadas"
BRAINTREE_PRIVATE_KEY="vxcvdfg"
DG_KEY=fcc33ae1f5f7e95143c4b6c64130a2bb007461de
OPENAI_API_KEY=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
PPLX_API_KEY=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
PLHT_API_KEY=8affd20ffc0f47adaf253a7fce017327
PLHT_USER_API_KEY=OoJVf0zTdfef67M9e6aj9P8B6W33
